
% pandoc template heavily based in latex-mimosis example
\documentclass{templates/mimosis}

\usepackage{metalogo}
\usepackage{subfig}
\usepackage{bbold}
\usepackage{afterpage}



\usepackage{etoolbox}
\usepackage{amsfonts}
\usepackage{epigraph}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{float}
\usepackage{placeins}
\floatplacement{figure}{htbp}

\setlength{\epigraphwidth}{0.6\textwidth}

% some extra math symbols
\DeclareMathSymbol{\Gamma}{\mathord}{operators}{"00}
\DeclareMathSymbol{\Delta}{\mathord}{operators}{"01}
\DeclareMathSymbol{\Theta}{\mathord}{operators}{"02}
\DeclareMathSymbol{\Lambda}{\mathord}{operators}{"03}
\DeclareMathSymbol{\Xi}{\mathord}{operators}{"04}
\DeclareMathSymbol{\Pi}{\mathord}{operators}{"05}
\DeclareMathSymbol{\Sigma}{\mathord}{operators}{"06}
\DeclareMathSymbol{\Upsilon}{\mathord}{operators}{"07}
\DeclareMathSymbol{\Phi}{\mathord}{operators}{"08}
\DeclareMathSymbol{\Psi}{\mathord}{operators}{"09}
\DeclareMathSymbol{\Omega}{\mathord}{operators}{"0A}

\usepackage[%
  colorlinks = true,
  citecolor  = RoyalBlue,
  linkcolor  = RoyalBlue,
  urlcolor   = RoyalBlue,
  ]{hyperref}
  
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


$if(biblatex)$
\usepackage[sorting=none]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
  
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(draft)$
\usepackage{prelim2e}
\renewcommand{\PrelimWords}{%
  Pablo PhD Thesis --
  $if(commit)$
    Last Commit $commit$
  $else$
    Draft Version
  $endif$
}
$endif$
  
% title page command
\renewcommand{\maketitle}{
  \makeatletter
  \begin{titlepage}
    \begin{center}
    \vspace*{1cm}
    {  
      \centering
      \includegraphics{gfx/000_title_page/logo_unipd.pdf} \\
    }  
    {
      \scshape \Large
      Universit\`a degli Studi di Padova\\
    }
    {
      \scshape \large
      Sede Amministrativa: Universit\`a degli Studi di Padova\\
      Dipartimento di Fisica e Astronomia Galileo Galilei \\     
    }
    \vspace*{2cm}
    {
      \scshape \large
      Scuola di Dottorato di Ricerca in Fisica \\
      Ciclo XXXI \\
    }
    \vspace*{2cm}
    {
        \scshape \large
        PhD Thesis\\
      }
      \vspace*{1.5cm}
      {
      \scshape \huge
       Statistical Learning and Inference\\[0.5cm]
       at Particle Collider Experiments
      }
      \vspace{1cm}
      \begin{flushleft}
        \textsc{PhD School Coordinator:} Prof. Gianguido Dall'Agata\\
        \vspace{0.5cm}
        \textsc{Supervisor:} Dott. Tommaso Dorigo\\
      \end{flushleft}
      \begin{flushright}
      	\vspace{1.2cm}
      	\textsc{PhD Candidate:}  $author$
      \end{flushright}        
    \end{center}
    \makeatother
  \end{titlepage}
  
  \newpage
  \null
  \thispagestyle{empty}
  \newpage
}


\makeglossaries



\begin{document}

\frontmatter

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

% table of contents
{
\hypersetup{linkcolor=}
\cleardoublepage
\setcounter{tocdepth}{$toc-depth$}
\currentpdfbookmark{Contents}{name}
\tableofcontents
}

\clearpage

\mainmatter

$body$


$if(biblatex)$
\printbibliography
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}





